# Exoplayer

app/: build.gradle
app/src/androidTest/java/com/example/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer/: Config.java  MainActivity.java  Youtube.java
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
